UI/Pages/BackupsPage.xaml

<Page
    x:Class="BackMeUp.UI.Pages.BackupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localeRes="using:BackMeUp.Utils.ExtensionMethods"
    xmlns:models="using:BackMeUp.Data.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GameListViewTemplate" x:DataType="models:SaveBackupViewItem">
            <UserControl PointerEntered="SavesListSwipe_PointerEntered" PointerExited="SavesListSwipe_PointerExited">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="DeleteButton.Visibility" Value="Visible" />
                                    <Setter Target="RestoreButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl>
                        <Grid Height="64">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind SaveBackup.SaveName}"/>
                                <TextBlock Text="{x:Bind SaveBackup.GameName}"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="{x:Bind SaveBackup.Creation}" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <AppBarButton Visibility="Collapsed" Command="{x:Bind Restore}" CommandParameter="{x:Bind SaveBackup}"/>
                                <AppBarButton Visibility="Collapsed" Command="{x:Bind Delete}" CommandParameter="{x:Bind SaveBackup}"/>
                            </StackPanel>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" 
              Margin="0,100,100,100" 
              Width="200" 
              Height="200"
              CornerRadius="{StaticResource ControlCornerRadius}"
              Background="{ThemeResource AppCardDefault}">
            <!-- The textboxes used for filtering are shown below: -->
            <StackPanel HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Margin="8,8,8,4" Style="{ThemeResource BaseTextBlockStyle}" Text="{localeRes:StringResource Key=BackupsPageFilter}"/>
                <TextBox x:Name="SaveNameFilter" Width="150" Header="{localeRes:StringResource Key=BackupsPageFilterSaveName}" Margin="8"
                         HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
                <TextBox x:Name="GameNameFilter" Width="150" Header="{localeRes:StringResource Key=BackupsPageFilterGameName}" Margin="8"
                         HorizontalAlignment="Left" TextChanged="OnFilterChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1"
              Margin="0,0,20,0"
              MaxHeight="600"
              MaxWidth="500">
            <ListView
                CornerRadius="{StaticResource ControlCornerRadius}"
                ItemsSource="{x:Bind _filteredSaves}"
                ItemTemplate="{StaticResource GameListViewTemplate}"
                SelectionMode="Single"
                ShowsScrollingPlaceholders="True"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            />
        </Grid>

    </Grid>
</Page>
