UI/Pages/SettingsPage.xaml

<Page
    x:Class="BackMeUp.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BackMeUp.Data.Models"
    xmlns:localeRes="using:BackMeUp.Utils.ExtensionMethods"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="GameSaveConfigViewTemplate" x:DataType="models:GameSaveConfigViewItem">
            <UserControl PointerEntered="SettingsSwipe_PointerEntered" PointerExited="SettingsSwipe_PointerExited">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="DeleteButton.Visibility" Value="Visible" />
                                    <Setter Target="EditButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl>
                        <Grid Height="64">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind GameSaveConfig.Game}"/>
                                <TextBlock Text="{x:Bind GameSaveConfig.SavePath}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <AppBarButton Name="EditButton" Visibility="Collapsed" Command="{x:Bind Edit}" CommandParameter="{x:Bind GameSaveConfig}"/>
                                <AppBarButton Name="DeleteButton" Visibility="Collapsed" Command="{x:Bind Delete}" CommandParameter="{x:Bind GameSaveConfig}"/>
                            </StackPanel>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView
            CornerRadius="{StaticResource ControlCornerRadius}"
            ItemsSource="{x:Bind _gameSaveConfigs}"
            ItemTemplate="{StaticResource GameSaveConfigViewTemplate}"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
        />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 20, 0, 0" Spacing="5">
            <Button Content="Add Save Location">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox />
                            <TextBox />
                            <Button Content="Save" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Content="{localeRes:StringResource Key=SettingsPageReset}">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Spacing="4">
                            <TextBlock Text="{localeRes:StringResource Key=SettingsPageResetFlyout}"/>
                            <Button Click="ResetToDefault_Click" Content="{localeRes:StringResource Key=SettingsPageResetConfirm}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
