UI/Pages/SettingsPage.xaml

<Page
    x:Class="BackMeUp.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BackMeUp.Data.Models"
    xmlns:properties="using:BackMeUp.Properties"
    xmlns:components="using:BackMeUp.UI.Components"
    xmlns:extMethods="using:BackMeUp.Utils.ExtensionMethods"
    mc:Ignorable="d">
    <Pivot>
        <PivotItem Header="General">
            <StackPanel Orientation="Vertical" Spacing="10" Margin="0, 20, 0, 0">
                <TextBlock Text="{extMethods:StringResource Key=SettingsPageBackupLocation}" FontSize="20"/>
                <TextBlock x:Name="PickFolderOutputTextBlock" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{extMethods:StringResource Key=SettingsPageChangeBackupLocation}"
                            Click="BackupLocationPicker_OnClick"/>
                    <Button Content="{extMethods:StringResource Key=SettingsPageResetToDefaultBackupLocation}"/>
                </StackPanel>
                <NavigationViewItemSeparator/>
            </StackPanel>

        </PivotItem>
        <PivotItem Header="Games">
            <components:SettingsGamesControl/>
        </PivotItem>
        <PivotItem Header="Help">
            <components:SettingsHelpControl/>
        </PivotItem>
    </Pivot>
</Page>
