UI/Components/SettingsGamesControl.xaml

<UserControl
    x:Class="BackMeUp.UI.Components.SettingsGamesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BackMeUp.Data.Models"
    xmlns:extMethods="using:BackMeUp.Utils.ExtensionMethods"
    xmlns:components="using:BackMeUp.UI.Components"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="GameSaveConfigViewTemplate" x:DataType="models:GameSaveConfigViewItem">
            <UserControl PointerEntered="SettingsSwipe_PointerEntered" PointerExited="SettingsSwipe_PointerExited">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="HoveringStates">
                            <VisualState x:Name="HoverButtonsHidden" />
                            <VisualState x:Name="HoverButtonsShown">
                                <VisualState.Setters>
                                    <Setter Target="DeleteButton.Visibility" Value="Visible" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <SwipeControl>
                        <Grid Height="64">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind GameSaveConfig.Game}"/>
                                <TextBlock Text="{x:Bind GameSaveConfig.SavePath}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <AppBarButton Name="DeleteButton" Visibility="Collapsed" 
                                              Command="{x:Bind Delete}" CommandParameter="{x:Bind GameSaveConfig}"/>
                            </StackPanel>
                        </Grid>
                    </SwipeControl>
                </Grid>
            </UserControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView
            CornerRadius="{StaticResource ControlCornerRadius}"
            ItemsSource="{x:Bind _gameSaveConfigs}"
            ItemTemplate="{StaticResource GameSaveConfigViewTemplate}"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
        />
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 20, 0, 0" Spacing="5">
            <Button Content="{extMethods:StringResource Key=SettingsPageAddSaveSetting}" Click="AddSaveSettings_OnClick"/>
            <components:ResetToDefaultControl ResetButtonClick="ResetCallback"/>
        </StackPanel>
    </Grid>
</UserControl>
