MainWindow.xaml

<Window
    x:Class="BackMeUp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="using:BackMeUp.UI.Components"
    xmlns:localeRes="using:BackMeUp.Utils.ExtensionMethods"
    xmlns:models="using:BackMeUp.Data.Models"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <components:AppTitleBar x:Name="AppTitleBar" Grid.Row="0"/>
        <NavigationView Background="{ThemeResource AppBackgroundDefault}"
                        Grid.Row="1"
                        PaneDisplayMode="Left"
                        SelectionChanged="NavigationControl_SelectionChanged"
                        IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <NavigationViewItem IsSelected="True" Content="{localeRes:StringResource Key=MainWindowHome}" Tag="{x:Bind models:NavigationItemOptions.Home}" Icon="Home"/>
                <NavigationViewItem Content="{localeRes:StringResource Key=MainWindowList}" Tag="{x:Bind models:NavigationItemOptions.List}" Icon="Library"/>
                <NavigationViewItem Content="{localeRes:StringResource Key=MainWindowCreate}" Tag="{x:Bind models:NavigationItemOptions.Create}" Icon="Save" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Margin="24">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
