src/Pages/CreateBackupPage.xaml

<Page
    x:Class="BackMeUp.Pages.CreateBackupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prop="using:BackMeUp.Properties"
    xmlns:extMethods="using:BackMeUp.Utils.ExtensionMethods"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource TextColorDefault}"
                       FontSize="30" Text="{extMethods:StringResource Key=CreateBackupPageTitle}"/>

            <Grid Grid.Row="1">
                <Image Stretch="Fill" FlowDirection="RightToLeft" HorizontalAlignment="Center" Source="{x:Bind prop:Resources.CreateBackupImage}"></Image>
                <StackPanel Margin="60,0" HorizontalAlignment="left" VerticalAlignment="Center"
                            Width="250">
                    <ComboBox x:Uid="GameName" x:Name="SelectedGameName" Header="{extMethods:StringResource Key=CreateBackupPageGameName}"
                              ItemsSource="{x:Bind _gameList}" Opacity="0.7" Background="{ThemeResource AppBackgroundDefault}"/>
                    <TextBox x:Uid="SaveName" x:Name="TextSaveName" Header="{extMethods:StringResource Key=CreateBackupPageSaveName}"
                             Margin="0, 25" Opacity="0.7" Background="{ThemeResource AppBackgroundDefault}"/>
                    <TextBox x:Name="TextDescription" Header="{extMethods:StringResource Key=CreateBackupPageDescription}"
                             Opacity="0.7" Margin="0,0,0,25" Background="{ThemeResource AppBackgroundDefault}"/>
                    <Button Content="{extMethods:StringResource Key=CreateBackupPageCreateButton}"
                            Click="CreateBackup_Click" Opacity="0.7" Background="{ThemeResource AppBackgroundDefault}"/>
                    <InfoBar x:Name="ErrorInfoBar" Severity="Error" IsOpen="False" IsClosable="False" />
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
