src/Pages/SettingsPage.xaml

<Page
    x:Class="BackMeUp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BackMeUp.Controls"
    xmlns:helpers="using:BackMeUp.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:ElementThemeToBooleanConverter x:Key="ElementThemeToBooleanConverter"/>
    </Page.Resources>
    <Pivot>
        <PivotItem Header="{helpers:StringResource Key=SettingsPageHeaderPersonalization}">
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <RadioButtons Header="{helpers:StringResource Key=SettingsPageTheme}">
                    <RadioButton
                        Content="{helpers:StringResource Key=SettingsPageThemeLight}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, 
                            ConverterParameter=Light, Mode=OneWay}"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <ElementTheme>Light</ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Content="{helpers:StringResource Key=SettingsPageThemeDark}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, 
                            ConverterParameter=Dark, Mode=OneWay}"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <ElementTheme>Dark</ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Content="{helpers:StringResource Key=SettingsPageThemeDefault}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource ElementThemeToBooleanConverter}, 
                            ConverterParameter=Default, Mode=OneWay}"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <ElementTheme>Default</ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </RadioButtons>
            </StackPanel>
        </PivotItem>
    </Pivot>

    <!--<Pivot>
        <PivotItem Header="{helpers:StringResource Key=SettingsPageGeneral}">
            <controls:SettingsGeneralControl/>
        </PivotItem>
        <PivotItem Header="{helpers:StringResource Key=SettingsPageGames}">
            <controls:SettingsGamesControl/>
        </PivotItem>
        <PivotItem Header="{helpers:StringResource Key=SettingsPageHelp}">
            <controls:SettingsHelpControl/>
        </PivotItem>
    </Pivot>-->
</Page>
