src/Pages/ShellPage.xaml

<Page
    x:Class="BackMeUp.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:BackMeUp.Behaviors"
    xmlns:helpers="using:BackMeUp.Helpers"
    xmlns:prop="using:BackMeUp.Properties"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="OnLoaded">
    <Page.Resources>
        <DataTemplate x:Key="DefaultHeaderTemplate">
            <Grid>
                <TextBlock
                    Text="{Binding}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Canvas.ZIndex="1"
            IsHitTestVisible="True"
            VerticalAlignment="Top">
            <Image
                Source="{x:Bind prop:Resources.AppTitleBarIcon}"
                HorizontalAlignment="Left" 
                Width="36" Height="40" 
                Margin="8,4, 0, 0"/>
            <TextBlock
                x:Name="AppTitleBarText"
                Text="{helpers:StringResource Key=AppDisplayName}"
                TextWrapping="NoWrap"
                Style="{StaticResource CaptionTextBlockStyle}" 
                VerticalAlignment="Center"
                Margin="50,4,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Background="{ThemeResource AppBackgroundDefault}"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            ExpandedModeThresholdWidth="1280"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsBackButtonVisible="Visible"
            IsSettingsVisible="True"
            PaneDisplayMode="Left"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem IsSelected="True" Content="{helpers:StringResource Key=MainWindowHome}" Tag="BackMeUp.ViewModels.HomeViewModel" Icon="Home"/>
                <!--<NavigationViewItem Content="{helpers:StringResource Key=MainWindowList}" Tag="{x:Bind models:NavigationItemOptions.List}" Icon="Library"/>
                <NavigationViewItem Content="{helpers:StringResource Key=MainWindowCreate}" Tag="{x:Bind models:NavigationItemOptions.Create}" Icon="Save" />-->
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:BindableBehavior Behavior="{x:Bind ViewModel.NavigationViewHeaderBehavior}" />
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
