src/Controls/CreateGameConfigDialog.xaml

<ContentDialog
    x:Class="BackMeUp.Controls.CreateGameConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:BackMeUp.Helpers"
    mc:Ignorable="d"
    Title="{helpers:StringResource Key=CreateGameConfigDialogTitle}"
    PrimaryButtonText="{helpers:StringResource Key=CreateGameConfigDialogPrimaryButton}"
    CloseButtonText="{helpers:StringResource Key=CreateGameConfigDialogCloseButton}"
    PrimaryButtonClick="CreateGameConfigDialog_OnPrimaryButtonClick"
    CloseButtonClick="CreateGameConfigDialog_OnCloseButtonClick"
    CornerRadius="{StaticResource ControlCornerRadius}"
    DefaultButton="Primary"
    Style="{StaticResource DefaultContentDialogStyle}">
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Spacing="8">
        <TextBox Name="GameNameTextBox" TextChanged="GameNameTextBox_OnTextChanged" 
                 Header="{helpers:StringResource Key=CreateGameConfigDialogGameName}" />
        <Button Content="{helpers:StringResource Key=CreateGameConfigDialogSelectLocation}"
                Click="SaveLocationPicker_OnClick"/>
        <TextBlock x:Name="PickFolderOutputTextBlock" TextWrapping="Wrap"/>
        <InfoBar x:Name="ErrorInfoBar" Severity="Error" IsOpen="False" IsClosable="False" />
    </StackPanel>
</ContentDialog>
